# sergeim-cli

./: .gitignore  CHANGELOG.md  README.md  REUSE.toml
.github/workflows/: markdown-lint.yml  release-please.yml
src/: Directory.Build.props  Directory.Packages.props  SergeiM.Cli.sln
src/SergeiM.Cli/: Application.cs  Branch.cs  CommandContext.cs  ConsoleHelpRenderer.cs  SergeiM.Cli.csproj  SyncCommand.cs  WithErrorHandling.cs  WithHelp.cs  WithHelpOption.cs  WithHelpRenderer.cs
src/SergeiM.Cli.Tests/: ApplicationTests.cs  BranchTests.cs  CommandContextTests.cs  ConsoleHelpRendererTests.cs  GlobalUsings.cs  SergeiM.Cli.Tests.csproj  SyncCommandTests.cs  WithErrorHandlingTests.cs  WithHelpOptionTests.cs  WithHelpRendererTests.cs  WithHelpTests.cs
src/SergeiM.Cli.Tests/Arguments/: ArgumentTests.cs
src/SergeiM.Cli.Tests/Options/: OptionTests.cs
src/SergeiM.Cli.Tests/Parsing/: ParserTests.cs  TokenizerTests.cs
src/SergeiM.Cli/Abstractions/: IApplication.cs  IArgument.cs  IBranch.cs  ICommand.cs  ICommandContext.cs  IHelpRenderer.cs  INode.cs  IOption.cs  IParser.cs  ParseError.cs  ParseResult.cs
src/SergeiM.Cli/Arguments/: Argument.cs
src/SergeiM.Cli/Options/: HelpOptionDescriptor.cs  Option.cs
src/SergeiM.Cli/Parsing/: ArgumentKeyComparer.cs  OptionKeyComparer.cs  Parser.cs  Token.cs  Tokenizer.cs
