<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Package Metadata -->
        <PackageId>SergeiM.Cli</PackageId>
        <Title>SergeiM.Cli</Title>
        <Description>An object-oriented .NET 8 library for building command-line applications.</Description>
        <Authors>Sergei Mukhin</Authors>
        <Company>Sergei Mukhin</Company>
        <Copyright>Copyright © 2026 Sergei Mukhin</Copyright>
        <!-- Package Details -->
        <PackageTags>cli;command-line;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/svmukhin/sergeim-cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/svmukhin/sergeim-cli</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!-- Release Notes -->
        <PackageReleaseNotes>See release notes at: https://github.com/svmukhin/sergeim-cli/releases/tag/$(VersionPrefix)</PackageReleaseNotes>
        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub"
                          PrivateAssets="All" />
    </ItemGroup>
</Project>