<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsError>true</TreatWarningsAsError>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix />
    </PropertyGroup>
    <PropertyGroup>
        <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts\</ArtifactsPath>
        <PublishDir>$(MSBuildThisFileDirectory).artifacts\publish\</PublishDir>
    </PropertyGroup>
</Project>